<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dimple Saraogi Assignments</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .container {
        width: 60%;
        margin: auto;
        border-collapse: collapse;
      }
      h1,
      h2 {
        text-align: center;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
      }
      th,
      td {
        border: 1px solid #000;
        padding: 10px;
        text-align: center;
      }
      th {
        background-color: #4caf50;
        color: white;
      }
      td a {
        text-decoration: none;
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
      }
      .code {
        background-color: #4caf50;
      }
      .host {
        background-color: #333;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Dimple Saraogi</h1>
      <h2>Group D<br />Roll No: 8</h2>
      <table>
        <tr>
          <th>Assignment Title</th>
          <th>Category</th>
          <th>Code</th>
          <th>Github Page</th>
        </tr>
        <tr>
          <td>Assignment 1 - RWD</td>
          <td>HTML/CSS</td>
          <td>
            <a
              target="blank"
              href="https://github.com/Dimple278/LF_Assignment1"
              class="code"
              >Code</a
            >
          </td>
          <td>
            <a
              target="blank"
              href="https://dimple278.github.io/LF_Assignment1/"
              class="host"
              >Host</a
            >
          </td>
        </tr>
        <tr>
          <td>Assignment 1 BEM</td>
          <td>HTML/CSS</td>
          <td>
            <a
              target="blank"
              href="https://github.com/Dimple278/LF_Assignment1/tree/BEM"
              class="code"
              >Code</a
            >
          </td>
          <td>
            <a
              target="blank"
              href="https://dimple278.github.io/LF_Assignment1/"
              class="host"
              >Host</a
            >
          </td>
        </tr>

        <tr>
          <td>Assignment 2 - Landing Page Responsive</td>
          <td>HTML/CSS</td>
          <td>
            <a
              target="blank"
              href="https://github.com/Dimple278/LF-Assignment2"
              class="code"
              >Code</a
            >
          </td>
          <td>
            <a
              target="blank"
              href="https://dimple278.github.io/LF-Assignment2/"
              class="host"
              >Host</a
            >
          </td>
        </tr>

        <tr>
          <td>JS Ball Collision</td>
          <td>JavaScript</td>
          <td>
            <a href="https://github.com/Dimple278/Ball-Collision" class="code"
              >Code</a
            >
          </td>
          <td>
            <a href="https://dimple278.github.io/Ball-Collision/" class="host"
              >Host</a
            >
          </td>
        </tr>

        <tr>
          <td>Image Carousel</td>
          <td>TS</td>
          <td>
            <a href="https://github.com/Dimple278/Image-Carousel" class="code"
              >Code</a
            >
          </td>
          <td>
            <a href="https://image-carousel-hhgj.vercel.app/" class="host"
              >Host</a
            >
          </td>
        </tr>
        <!-- 
        <tr>
          <td>Image Carousel</td>
          <td>JS</td>
          <td><a href="#" class="code">Code</a></td>
          <td><a href="#" class="host">Host</a></td>
        </tr>
        <tr>
          <td>Ball Collision</td>
          <td>JS</td>
          <td><a href="#" class="code">Code</a></td>
          <td><a href="#" class="host">Host</a></td>
        </tr>
        <tr>
          <td>Doodle Jump</td>
          <td>JS</td>
          <td><a href="#" class="code">Code</a></td>
          <td><a href="#" class="host">Host</a></td>
        </tr>
        <tr>
          <td>ToDO App - TS</td>
          <td>Typescript</td>
          <td><a href="#" class="code">Code</a></td>
          <td><a href="#" class="host">Host</a></td>
        </tr> -->
      </table>
    </div>
  </body>
</html>
